{
  "language": "en",
  "languageLong": "english",
  "application": {
    "name": "ADM",
    "description": "Digital Result Administration of Users, Rights and Roles"
  },
  "build": "Version: ",
  "menu": {
    "organisation": "Organisation",
    "user": "User",
    "archive": "Archive",
    "profile_for": "Profile of ",
    "logout": "Logout",
    "title": {
      "organisation": "Organisation (companies, locations, departments, rights, ...)",
      "user": "User (create, edit, ...)",
      "archive": "Archive (view, undelete deleted objects)"
    }
  },
  "forms": {
    "user": {
      "bootstrap": {
        "title": "Create Administrator",
        "info": "Please enter E-Mail Address of Administrator.",
        "label": {
          "email": "Email Address",
          "send": "create Administrator"
        },
        "button": {
          "commit": "Create Administrator"
        },
        "msg": {
          "sending": "Creating Administrator",
          "ok": "Administrator was created. You soon should receive an Email with Activationcode. Check Spam-Folder if Email does not arrive.",
          "error": "Administrator could not be created. Please contact Digital-Result."
        }
      },
      "login": {
        "label": {
          "account": "Accountname",
          "password": "Password"
        },
        "button": {
          "login": "Login"
        },
        "error": {
          "400": "User not found - bad request",
          "404": "Usaer not found - check your entries",
          "500": "Internal Error - Please contact Digital-Result"
        }
      },
      "reset": {
        "open": "forgot password?",
        "help": "Make system send a new activation-code to your Email Address.",
        "title": "reset password",
        "info": "Enter your email address. If this address is stored in system, you will receive an activation code to reset your password.",
        "button": { "reset": "reset password" },
        "label": {
          "email": "Email"
        },
        "notFound": "No user found with given email!",
        "ok": "You should soon receive an email with activationcode. If email did not arrive, check your spam folder."
      },
      "activate": {
        "open": "enter activation key",
        "help": "Here you can enter the activation code and set your password.",
        "title": "Activation",
        "info": "Enter activationcode and set a secure password.",
        "button": {
          "activate": "Activate"
        },
        "label": {
          "key": "Activationcode",
          "password": "Password",
          "account": "Accountname"
        },
        "sendingRequest": "requesting...",
        "ok": "Activation successfull - you will be redirected to Login page soon.",
        "error": "Error occurred during activation",
        "errorNoUser": "No user found with given activationcode - did you activate this user already?",
        "validPassword": "A valid password must contain between 8 und 20 characters. No character is allowed from \"#:?@\"."
      },
      "label": {
        "name": "Accountname",
        "display_name": "shown as",
        "email": "Email",
        "status": "Status",
        "language": "Language",
        "email_new": "new Email",
        "key": "Activation key",
        "roles": "attached roles"
      },
      "list": {
        "add": "add User"
      },
      "edit": {
        "tabs": {
          "user": "User",
          "roles": "Roles",
          "rights": "Rights"
        },
        "buttons": {
          "save": "save User"
        }
      }
    },
    "organisation": {
      "tree": "Organisationtree",
      "help": "Enter company/companies. After adding the company it is visible in organisationtree at left side. You can add locations, departments after selection of company, location in organisationtree.",
      "list": {
        "add": "add company"
      },
      "orgtree": "Organisationtree",
      "company": "Company",
      "location": "Location",
      "department": "Department",
      "label": {
        "label": "Label",
        "sortPrefix": "Prefix for sort"
      },
      "save": "Save",
      "saveRights": "Save rights",
      "delete": "Delete",
      "deleteHelp": "to delete clear the label",
      "add": {
        "orgtree": "add company",
        "company": "add location",
        "location": "add department"
      }
    },
    "profile": {
      "title": "Profile",
      "name": "Accountname",
      "display_name": "shown as",
      "email": "Email",
      "email_new": "set new email",
      "language": "Language",
      "roles": "attached roles",
      "save": "Save Profile"
    },
    "archive": {
      "description": "Select archived entries. After selection of table a list of archived entries is shown. Click the entry to move it from archive to active.",
      "selectApp": "Select application",
      "selectTable": "Select table",
      "emptyResult": "No archived entries in this table",
      "name": "Entry",
      "info": "additional info",
      "date": "archived at",
      "deleted_by": "archived by",
      "attached_to": "attached to",
      "table": {
        "app_user": "User",
        "company": "Company",
        "document": "Document",
        "location": "Location",
        "department": "Department",
        "machine": "Machine",
        "aggregate": "Aggregate",
        "part": "Part",
        "activity": "Activity"
      }
    }
  },
  "tableConfig": {
    "title": "Configuration Table Header",
    "info": "Drag columns to desired position",
    "columns": "Table Header",
    "fields": "available columns",
    "smaller": "decrease column width",
    "bigger": "increase column width",
    "save": "save configuration",
    "default": "Default configuration"
  },
  "button": {
    "no_add_access": "no add access",
    "no_save_access": "no write access",
    "no_delete_access": "no delete access",
    "no_write_access_info": "You have no role with write access",
    "no_delete_self": "You cant delete yourself. This must be done ba another administrator",
    "no_changes_or fielderrors": "No chenges or invalid entries, please check formdata",
    "delete": "Delete",
    "cancel": "Cancel"
  },
  "errors": {
    "noAdminRole": "Admin cannot romove his admin right"
  },
  "rights": {
    "admin": "Administration",
    "write": "Write acces",
    "read": "Read access",
    "adminplaceholder": "can admin rights for this entry",
    "writeplaceholder": "can edit entry",
    "readplaceholder": "can see entry"
  },
  "applications": {
    "admin": "Administration / general tables",
    "mro": "MRO (Maintenance & Repair)",
    "pmo": "PMO (Projectmanagement)",
    "audit": "Audit",
    "toolbox": "Toolbox",
    "dsb": "DSB (Digital Shopfloor Board)",
    "mma": "Multi Moment Analysis"
  }
}
